{
  "version": "1.0.0",
  "main": "index.js",
  "author": "Karuma",
  "license": "MIT",
  "private": false,
  "description": "TrueWallet voucher topup for discord.js",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^13.6.0",
    "parse": "^3.4.1",
    "tls": "^0.0.1",
    "url-parse": "^1.5.10"
  },
  "name": "botdonate",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": []
}
